CHROME_DRIVER_PATH=C:\Users\USUARIO\Desktop\chromedriver-win64\chromedriver.exe
DOWNLOAD_DIRECTORY=C:\Users\USUARIO\Documents\test\web-scrapping\downloads
INITIAL_URL=https://procesosjudiciales.funcionjudicial.gob.ec/busqueda-filtros

USER=user
PASSWORD=password

JSON_COLLECTED=data_collected.json
JSON_SCRAPPING_DATA=scrapping_data.json